<html>
    <head>
        <style>
body{
    margin:0;
    padding:0;
    background-image: url('background.webp');
    background-color: black;
}
a{
    
    text-decoration: none;
    color:white;
}
p{   
    margin:0 0 0 0;
}
h4{
    font-size: large;
    margin:55 -30 0 0; 
}
.head{
    height:50px;
    width:100%;
    background-image:linear-gradient(to right,purple,black);
}
h3{
padding:14 0 0 15;
}
.faiz{
    color:white;
    padding: 21 560 21 220;
    border: 3px solid black;
    box-shadow: -11px 11px 12px rgb(51, 48, 48);
    border-radius: 15px;
    background-image:linear-gradient(to right,purple,black);
}
.one{
    color:white;
   margin:-20px 0 0 800px;
}

.rate1{
    color:white;
    margin:-60px 0 0 785px;
}
     </style>
    </head>
    <body>
        <div class="head">
        <h3><a href="welcome.php">Flights</a></h3>
        </div>
        <ol>
            <h4><a class="faiz" href="GoAir.html">GoAir</h4></a>
            
            
        </ol>
        <h5 class="one"><a href="GoAir.html">view details</a></h5>
        
        <h3 class="rate1">Rs. 5499\-</h3>
        
    </body>
</html>